<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>



<style>
    .fondo {
        background-color: black;
    }

    .color {
        color: white;
    }

    .aEnlace {
        background-color: aqua;
        border-radius: 16px;
        border-width: 2px;
        border-color: white;
        text-decoration: none;
        width: 20%;
        height: 30px;
    }

    .contentBack {
        display: flex;
        width: 100%;
        height: auto;
        padding: 7;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .direction{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .lados {
        width: auto;
        height: auto;
        padding: 7px;
        background-color: white;
        border-radius: 16px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    a:hover{
        padding: 15px;
        background-color: red;
    }
</style>

<body class="fondo">
    <div class="container direction">
        <a class="lados" href="clientes">Clientes</a>
        <h1 class="text-center mt-5 mb-5 color">ALTA PROVEEDORES MONGODB</h1>
        <a class="lados" href="productos">Productos</a>

    </div>
    <div class="container">
        <div class="row row-col-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Alta proveedores</h5>
                    </div>
                    <div class="card-body">
                        <form action="/provs" method="POST">
                            <label>Nombre del proveedor</label>
                            <input placeholder="Nombre del proveedor" type="text" class="form-control mb-3"
                                name="namePro">
                            <label>Correo electronico</label>
                            <input placeholder="Ingresa el correo" type="text" class="form-control mb-3" name="email">
                            <label>Dirección</label>
                            <input placeholder="Ingresa la dirección " type="text" class="form-control mb-3"
                                name="direction">
                            <label>Numero de telefono</label>
                            <input placeholder="Ingresa el numero de telefono" type="text" class="form-control mb-3"
                                name="phone">
                            <button class="btn btn-primary" type="submit">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Clientes</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="row row-col-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                                {% for prov in provs %}

                                <div class="col">
                                    <li class="list-group-item mb-3">
                                        <form action="/editProv/{{prov.namePro}}" method="POST">
                                            <small>Nombre del proveedor</small>
                                            <input type="text" class="form-control" value="{{prov.namePro}}"
                                                name="namePro">
                                            <small>Correo electronico</small>
                                            <input type="text" class="form-control" value="{{prov.email}}" name="email">
                                            <small>Dirección</small>
                                            <input type="text" class="form-control" value="{{prov.direction}}"
                                                name="direction">
                                            <small>Numero de telefono</small>
                                            <input type="text" class="form-control" value="{{prov.phone}}" name="phone">

                                            <button class="btn btn-primary btn-sm mt-3" type="submit">Editar</button>

                                            <a href="{{url_for('deleteProv', prov_name=prov.namePro)}}"
                                                class="btn btn-danger btn-sm mt-3">Eliminar</a>

                                        </form>
                                    </li>
                                </div>

                                {% endfor %}
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contentBack"><a class="aEnlace" href="/">Volver al menú</a></div>


</body>

</html>